<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 17:10:36 IST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">J</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../com/amrita/jpl/cys20134/ex/AddressBookApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys20134.ex.<a href="../com/amrita/jpl/cys20134/ex/AddressBookApplication.html" title="class in com.amrita.jpl.cys20134.ex">AddressBookApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys20134/ex/vinherit.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys20134.ex.<a href="../com/amrita/jpl/cys20134/ex/vinherit.html" title="class in com.amrita.jpl.cys20134.ex">vinherit</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys20134/pract/abstraction/java_abs.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys20134.pract.abstraction.<a href="../com/amrita/jpl/cys20134/pract/abstraction/java_abs.html" title="class in com.amrita.jpl.cys20134.pract.abstraction">java_abs</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys20134/pract/basic/addition.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys20134.pract.basic.<a href="../com/amrita/jpl/cys20134/pract/basic/addition.html" title="class in com.amrita.jpl.cys20134.pract.basic">addition</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys20134/pract/basic/convertingDecimal.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys20134.pract.basic.<a href="../com/amrita/jpl/cys20134/pract/basic/convertingDecimal.html" title="class in com.amrita.jpl.cys20134.pract.basic">convertingDecimal</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys20134/pract/inter/java_interface.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys20134.pract.inter.<a href="../com/amrita/jpl/cys20134/pract/inter/java_interface.html" title="class in com.amrita.jpl.cys20134.pract.inter">java_interface</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys20134/pract/net/SimpleClient.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys20134.pract.net.<a href="../com/amrita/jpl/cys20134/pract/net/SimpleClient.html" title="class in com.amrita.jpl.cys20134.pract.net">SimpleClient</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys20134/pract/net/SimpleServer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys20134.pract.net.<a href="../com/amrita/jpl/cys20134/pract/net/SimpleServer.html" title="class in com.amrita.jpl.cys20134.pract.net">SimpleServer</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21034/ex/calculator_interface.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21034.ex.<a href="../com/amrita/jpl/cys21034/ex/calculator_interface.html" title="class in com.amrita.jpl.cys21034.ex">calculator_interface</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21034/p1/p1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21034.p1.<a href="../com/amrita/jpl/cys21034/p1/p1.html" title="class in com.amrita.jpl.cys21034.p1">p1</a></dt>
<dd>
<div class="block">Main function</div>
</dd>
<dt><a href="../com/amrita/jpl/cys21034/p2/quiz.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21034.p2.<a href="../com/amrita/jpl/cys21034/p2/quiz.html" title="class in com.amrita.jpl.cys21034.p2">quiz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21034/prac/gui/anokha.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21034.prac.gui.<a href="../com/amrita/jpl/cys21034/prac/gui/anokha.html" title="class in com.amrita.jpl.cys21034.prac.gui">anokha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amrita/jpl/cys21034/pract/pattern/pattern.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.amrita.jpl.cys21034.pract.pattern.<a href="../com/amrita/jpl/cys21034/pract/pattern/pattern.html" title="class in com.amrita.jpl.cys21034.pract.pattern">pattern</a></dt>
<dd>
<div class="block">The main method is the entry point of the program.</div>
</dd>
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">J</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">Q</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
